/* local font */
@font-face {
  font-family: "NeueHaasDisplayMediu";
  font-weight: 600;
  src: url(../font/NeueHaasDisplayMediu.woff);
}
@font-face {
  font-family: "NeueHaasDisplayLight";
  font-weight: 400;
  src: url(../font/NeueHaasDisplayLight.woff);
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #1C1C28;
  overflow-x: hidden;
  position: relative;
}

body,
html {
  overflow-x: hidden;
}

/* bootstrap 4 class modifyed */
.container {
  max-width: 1212px;
}

h2,
h4,
h6,
p,
ul,
ol {
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
}

a {
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

/* header section */
.header-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 50px 0;
  transition: all 0.3s;
  background-color: transparent;
  z-index: 99999;
}
.header-section.sticky {
  position: fixed;
  background-color: #13131E;
  padding: 23px 0;
}

.navigation-bar {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navigation-bar a {
  font-weight: 500;
  font-size: 18px;
  color: #9EA5CD;
  transition: all 0.3s;
  font-family: "NeueHaasDisplayLight";
}
.navigation-bar a:hover {
  color: #00DEFC;
}
.navigation-bar a.active {
  color: #00DEFC;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 40px;
}
.social-icon a svg path {
  transition: all 0.3s;
}
.social-icon a:hover svg path {
  fill: #00DEFC;
}

.login-btn {
  height: 44px;
  width: 121.92px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(129deg, rgb(186, 218, 255) 45%, rgb(0, 222, 252) 98%);
  color: #fff !important;
  position: relative;
  z-index: 9;
  border-radius: 50px;
}
.login-btn::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #1C1C28;
  z-index: -9;
  border-radius: 50px;
  transition: all 0.3s;
}
.login-btn:hover::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #13131E;
  z-index: -9;
  border-radius: 50px;
}

.hamburger-menu {
  width: 26.58px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  z-index: 99;
  cursor: pointer;
  display: none;
}
.hamburger-menu span {
  display: block;
  height: 4px;
  background-color: #fff;
  border-radius: 6px;
  transition: all 0.3s;
}
.hamburger-menu span:first-of-type {
  width: 100%;
  margin-bottom: 4px;
}
.hamburger-menu span:last-of-type {
  width: 50%;
  margin-left: auto;
}
.hamburger-menu.active span:first-of-type {
  transform: rotate(45deg) translate(-3px, -2px);
  margin-bottom: 0;
}
.hamburger-menu.active span:last-of-type {
  width: 100%;
  transform: rotate(-45deg) translate(4px, -6px);
}

.mobile-menu-box {
  background-color: #13131E;
  padding: 6rem 0 1rem 0;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
.mobile-menu-box.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}
.mobile-menu a {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  transition: all 0.3s;
}
.mobile-menu a:hover {
  color: #00DEFC;
}

.social-icon-mobile {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.social-icon-mobile svg {
  width: 16px;
}
.social-icon-mobile svg path {
  transition: all 0.3s;
}
.social-icon-mobile svg:hover path {
  fill: #00DEFC;
}

/* banner section */
.banner-section {
  height: 100vh;
  background-image: url(../img/banner-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-content {
  padding-top: 20vh;
}
.banner-content h2 {
  font-weight: 600;
  font-size: 144px;
  line-height: 173px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
  position: relative;
}
.banner-content h2 p {
  font-weight: 600;
  font-size: 144px;
  line-height: 173px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
  display: inline;
}
.banner-content p {
  font-size: 24px;
  line-height: 178%;
  color: #B1B0C0;
  width: min(100%, 581.02px);
  margin: 0 auto;
  padding-top: 15px;
}

.n {
  background: linear-gradient(160.93deg, #00DEFC 37.99%, #BAFFD1 75.38%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

.f {
  background: linear-gradient(110.93deg, #00DEFC 15.99%, #BAFFD1 58.38%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

.t {
  background: linear-gradient(36.93deg, #00DEFC -15.01%, #BAFFD1 48.38%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

/* join section */
.join-section {
  padding: 96px 0;
  background-color: #13131E;
  position: relative;
}

.join-left p {
  font-size: 24px;
  line-height: 156.5%;
  color: #D0D0E1;
  width: min(100%, 584.65px);
}

.join-right a {
  width: 382px;
  height: 68px;
  font-size: 24px;
  line-height: 156.5%;
  color: #fff;
  background: rgb(0, 222, 252);
  background: linear-gradient(31deg, rgb(0, 222, 252) 0%, rgb(186, 255, 209) 100%);
  border-radius: 33.7337px;
  text-align: center;
  line-height: 68px;
  position: relative;
  z-index: 9;
}
.join-right a::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #13131E;
  margin: 2px;
  border-radius: 33.7337px;
  z-index: -9;
  transition: all 0.3s;
}
.join-right a:hover::after {
  background-color: #1C1C28;
}

.join-overlay {
  position: absolute;
  bottom: -26px;
  left: 4vw;
}

/* qr section */
.qr-section {
  padding: 153px 0;
}

.qr-left {
  position: relative;
  width: min(100%, 409.76px);
  margin: 0 auto;
}
.qr-left h2 {
  font-size: 48px;
  line-height: 58px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
  padding-bottom: 18px;
}
.qr-left p {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
}

.qr-scanner-box {
  display: inline-block;
  margin-left: 2rem;
}

.qr-scanner {
  position: absolute;
  top: 1rem;
  left: -2%;
}

.qr-list {
  position: absolute;
  background: rgba(41, 41, 58, 0.3);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  height: 81.96px;
  width: 359.17px;
  border-radius: 50px;
  padding: 23px 50px;
}
.qr-list.qr-left-1 {
  top: 17%;
  left: -16%;
}
.qr-list.qr-left-2 {
  top: 41%;
  left: 50%;
}
.qr-list.qr-left-3 {
  top: 64%;
  left: -2%;
}
.qr-list p {
  font-weight: 400;
  font-size: 14px;
  color: #9EA5CD;
  position: relative;
}
.qr-list p::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: linear-gradient(180deg, #00DEFC -120.55%, #BAFFD1 215.5%);
  top: 6px;
  left: -18px;
}

/* art content section */
.art-box {
  background-color: #13131E;
  position: relative;
  z-index: 9;
}

.art-img {
  height: 100%;
}
.art-img img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.art-content {
  padding: 160px 0;
}
.art-content h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #FFFFFF;
  font-family: "NeueHaasDisplayMediu";
  opacity: 0;
}
.art-content p:first-of-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
  padding: 21px 0;
  opacity: 0;
}
.art-content p:last-of-type {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #FFFFFF;
  font-family: "NeueHaasDisplayMediu";
  width: min(100%, 418.23px);
  opacity: 0;
}

.art-circle {
  width: 555.9px;
  height: 556.17px;
  background: #20202F;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: absolute;
  bottom: -4%;
  right: -4%;
  z-index: -9;
}

.art-dot {
  position: absolute;
  right: 6rem;
  bottom: -2rem;
  z-index: 99;
}

/* nft section */
.nft-section {
  padding: 120px 0 130px 0;
  position: relative;
}

.nft-card {
  width: min(100%, 398px);
}
.nft-card > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.nft-card > ul li {
  font-size: 14px;
  color: #fff;
}
.nft-card > ul li span {
  margin-left: 8px;
}

.nft-card-content {
  background-color: #13131E;
  border-radius: 10px !important;
}

.nft-head-bg {
  height: 218px;
  width: 100%;
  background: linear-gradient(180deg, #12D6D6 0%, #BAFFD1 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  border-radius: 10px;
}

.nft-body {
  padding: 50px;
  position: relative;
}
.nft-body img {
  width: min(90%, 305.14px);
  background-color: #fff;
  padding: 26px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: -180px;
  transform: translateX(-50%);
}

.nft-body-content {
  padding-top: 6rem;
}
.nft-body-content h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
}
.nft-body-content p {
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  padding-top: 17px;
  padding-bottom: 10px;
}
.nft-body-content h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.nft-color ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}
.nft-color ul li span {
  display: block;
  border-radius: 2px;
  width: 57.94px;
  height: 27.44px;
}
.nft-color ul li:first-child span {
  background-color: #BAFFD1;
}
.nft-color ul li:last-child span {
  background-color: #00DEFC;
}
.nft-color ul li p {
  padding-top: 4px;
}

.nft-right-content {
  width: min(100%, 564.12px);
}
.nft-right-content h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  font-family: "NeueHaasDisplayMediu";
  color: #fff;
}
.nft-right-content ul {
  padding-left: 18px;
  padding-top: 38px;
}
.nft-right-content ul li {
  font-weight: 500;
  font-size: 18px;
  line-height: 236%;
  color: #A0A0C1;
  position: relative;
}
.nft-right-content ul li::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: linear-gradient(180deg, #00DEFC -120.55%, #BAFFD1 215.5%);
  top: 16px;
  left: -18px;
}

/* info card section */
.info-card {
  background-color: #13131E;
  padding: 40px 30px;
  height: 461.32px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.info-card:hover {
  transform: scale(1.1);
}
.info-card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  font-family: "NeueHaasDisplayMediu";
  color: #fff;
  padding: 40px 0;
}
.info-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
}

.info-img-fix-1 {
  padding: 1.2rem 0;
}

.info-img-fix-2 {
  padding: 0.4rem 0;
}

.info-card-dot {
  position: absolute;
  bottom: -25px;
  left: -12px;
  z-index: 99;
}

/* contact section */
.contact-section {
  padding: 170px 0;
}

.contact-info {
  width: min(100%, 447.63px);
  margin: 0 auto;
}
.contact-info h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
}
.contact-info p:first-of-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
  padding: 20px 0;
}
.contact-info p:last-of-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
}

.contact-form {
  width: min(100%, 483.6px);
  margin: 0 auto;
  background-color: #29293A;
  padding: 50px;
  border-radius: 10px;
}
.contact-form p {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
  padding: 37px 0;
}
.contact-form h4:last-of-type {
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #FFABBF;
}
.contact-form h4:first-of-type {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.form-input {
  position: relative;
  margin-bottom: 37px;
}
.form-input input {
  height: 67.47px;
  width: 100%;
  border-radius: 33.7337px;
  border: 1px solid rgba(105, 105, 128, 0.3);
  background-color: transparent;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
  padding: 0 38px;
}
.form-input input:focus {
  outline: none;
  border-color: #B1B0C0;
}

.form-btn {
  border: none;
  height: 66px;
  width: 100%;
  background: rgb(0, 222, 252);
  background: linear-gradient(264deg, rgb(0, 222, 252) 0%, rgb(186, 255, 209) 100%);
  font-weight: 600;
  font-size: 24px;
  line-height: 156.5%;
  border-radius: 33.7337px;
  color: #FFFFFF;
  position: relative;
  z-index: 9;
}
.form-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #29293A;
  margin: 2px;
  border-radius: 33.7337px;
  z-index: -9;
  transition: all 0.3s;
}
.form-btn:hover::after {
  background-color: #1C1C28;
}

.form-select-option {
  position: absolute;
  background-color: rgba(105, 105, 128, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 33.7337px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
}
.form-select-option button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  gap: 16px;
  color: #fff;
  cursor: pointer;
  padding: 24px 35px;
}
.form-select-option button svg {
  pointer-events: none;
}
.form-select-option button i {
  pointer-events: none;
}

.select-option {
  position: absolute;
  width: 168px;
  top: 100%;
  display: flex;
  flex-direction: column;
  background-color: #29293A;
  z-index: 9;
  left: 0;
  display: none;
}
.select-option.active {
  display: block;
}
.select-option a {
  padding: 12px 20px;
  font-size: 16px;
  color: #A0A0C1;
  transition: all 0.3s;
  width: 100%;
}
.select-option a i {
  margin-right: 10px;
}
.select-option a:hover {
  color: #fff;
}
.select-option a.selected {
  background-color: #1C1C28;
}

/* footer-section */
.footer-section {
  background-color: #13131E;
  padding-top: 106px;
  padding-bottom: 300px;
}

.footer-logo ul {
  display: flex;
  align-items: center;
  padding-top: 46px;
}
.footer-logo ul li {
  border-right: 1px solid #fff;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 0 20px;
}
.footer-logo ul li:last-child {
  border-right: 0;
}
.footer-logo ul li:first-child {
  padding-left: 0;
}
.footer-logo ul li a {
  color: #fff;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 46px;
  justify-content: flex-end;
}
.footer-nav a {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #9EA5CD;
  transition: all 0.3s;
}
.footer-nav a:hover {
  color: #00DEFC;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  margin-top: 50px;
}
.footer-social a svg path {
  transition: all 0.3s;
}
.footer-social a:hover svg path {
  fill: #00DEFC;
}

.footer-mobile-link {
  padding-top: 200px;
  display: none;
}
.footer-mobile-link p {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}
.footer-mobile-link ul {
  display: flex;
  align-items: center;
}
.footer-mobile-link ul li {
  border-right: 1px solid #fff;
  padding: 0 1rem;
}
.footer-mobile-link ul li:first-child {
  padding-left: 0;
}
.footer-mobile-link ul li:last-child {
  border-right: none;
}
.footer-mobile-link ul li a {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

/* mission banner section */
.mission-box {
  padding-top: 227px;
  padding-bottom: 200px;
}

.mission-content p {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #555868;
  font-family: "NeueHaasDisplayMediu";
}
.mission-content h4 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
  padding: 1rem 0;
}
.mission-content h2 {
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  font-family: "NeueHaasDisplayMediu";
  background: linear-gradient(266.71deg, #00DEFC -5.76%, #BAFFD1 96.14%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.mission-box {
  position: relative;
}
.mission-box img {
  position: absolute;
  bottom: 16%;
  left: 50%;
  transform: translateX(-50%);
}

/* our team section */
.team-section {
  padding-top: 240px;
}

.team-head {
  padding-bottom: 90px;
}
.team-head h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #fff;
  font-family: "NeueHaasDisplayMediu";
  padding-bottom: 20px;
}
.team-head p {
  font-weight: 400;
  font-size: 24px;
  line-height: 156.5%;
  color: #D0D0E1;
}

.team-card {
  background-color: #29293A;
  border-radius: 10px;
}

.team-card-img {
  height: 292px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-body {
  background-color: #13131E;
  padding: 34px;
  border-radius: 10px;
}
.team-body ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.team-body ul li:first-child h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  font-family: "NeueHaasDisplayMediu";
  padding-bottom: 8px;
}
.team-body ul li:first-child p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}
.team-body ul li:last-child {
  font-size: 18px;
  color: #fff;
}
.team-body p {
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
}

/* roadmap section */
.roadmap-box {
  padding-top: 150px;
}

.roadmap-content {
  background-color: #13131E;
  width: 385px;
  border-radius: 10px;
  padding: 68px 34px;
}
.roadmap-content h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  padding-bottom: 1rem;
}
.roadmap-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #B1B0C0;
}

.roadmap-timeline {
  position: relative;
}
.roadmap-timeline::after {
  content: "";
  position: absolute;
  width: 8px;
  background-color: #13131E;
  height: 100%;
  top: 9%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
}
.roadmap-timeline .roadmap-timeline-line {
  position: absolute;
  width: 8px;
  background: linear-gradient(186.33deg, #00DEFC 4.54%, #BAFFD1 113.5%);
  height: 24%;
  top: 9%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  z-index: 9;
  transition: all 0.4s;
}

.timeline-left {
  left: 12%;
  position: relative;
}
.timeline-left .rm-circle {
  position: absolute;
  width: 24.26px;
  height: 24.26px;
  background: #13131E;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -19.6%;
  z-index: 99;
}

.timeline-right {
  left: 55%;
  position: relative;
}
.timeline-right .rm-circle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #13131E;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -18.4%;
  z-index: 999;
}

/* unify section */
.unify-section {
  background-image: url("./../img/unify.png");
  height: 50vh;
  position: relative;
  margin: 80px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.unify-content {
  width: min(80%, 798px);
  background-color: #fff;
  padding: 68px;
  height: 557px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
}
.unify-content::-webkit-scrollbar {
  width: 8px;
}
.unify-content::-webkit-scrollbar-thumb {
  background-color: #3A3A53;
  border-radius: 10px;
}
.unify-content h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #29293A;
  font-family: "NeueHaasDisplayMediu";
  padding-bottom: 34px;
}
.unify-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #3A3A53;
  padding-bottom: 34px;
}
.unify-content p:last-of-type {
  padding-bottom: 0;
}

/* landing page background */
.land-back {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 400vh;
  width: 100%;
  z-index: -9;
}/*# sourceMappingURL=app.css.map */