@media all and (max-width: 992px) {
  /* header section */
  .header-section {
    padding: 23px 0;
  }

  .logo svg {
    width: 61px;
  }

  .desktop-nav {
    display: none !important;
  }

  .hamburger-menu {
    display: block;
  }

  .mobile-menu {
    gap: 2rem;
  }
  .mobile-menu a {
    font-size: 20px;
  }

  .social-icon-mobile svg {
    height: 20px;
    width: 20px;
  }

  /* banner section */
  .banner-content {
    padding-top: 0;
  }
  .banner-content h2 {
    font-size: 50px;
    line-height: normal;
    height: 180px;
  }
  .banner-content h2 span {
    display: block;
    transform: translateY(50px);
  }
  .banner-content h2 p {
    font-size: 50px;
  }
  .banner-content p {
    font-size: 16px;
  }

  /* join section */
  .join-section {
    padding: 60px 0;
  }

  .join-left {
    margin-bottom: 2rem;
  }
  .join-left p {
    font-size: 20px;
    text-align: center;
  }

  .join-right {
    justify-content: center !important;
  }
  .join-right a {
    width: 287.5px;
    height: 67.47px;
    font-size: 12px;
    line-height: 67.47px;
  }

  .join-overlay {
    bottom: -12px;
  }
  .join-overlay img {
    width: 30px;
  }

  /* qr section */
  .qr-section {
    padding: 100px 0;
  }

  .qr-left {
    padding-bottom: 3rem;
  }
  .qr-left h2 {
    font-size: 40px;
    padding-bottom: 8px;
  }
  .qr-left p {
    font-size: 16px;
  }

  .qr-scanner-box {
    margin-left: 0;
    width: 100%;
  }
  .qr-scanner-box img {
    width: 100%;
  }

  .qr-scanner {
    left: 50%;
    transform: translateX(-50%);
  }
  .qr-scanner img {
    width: 400px;
  }

  .qr-img {
    width: 321.64px !important;
  }

  .qr-list {
    width: auto;
    padding: 13px 50px;
    position: unset;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .qr-list p {
    font-size: 12px;
  }
  .qr-list.qr-left-1 {
    left: 0;
    top: 0;
  }
  .qr-list.qr-left-2 {
    left: 0;
    top: 0;
  }
  .qr-list.qr-left-3 {
    left: 0;
    top: 0;
  }

  .qr-status {
    overflow-x: scroll;
    margin-top: 3rem;
  }
  .qr-status::-webkit-scrollbar {
    display: none;
  }
  .qr-status .qr-status-scroll {
    display: flex;
    align-items: center;
    width: 1200px;
    gap: 2rem;
  }
  .qr-status .qr-status-scroll .qr-list {
    height: 80px;
    padding: 24px 50px;
  }

  /* art content section */
  .art-img img {
    width: 100%;
  }

  .art-content {
    padding: 3rem 1rem;
  }
  .art-content h2 {
    font-size: 24px;
    line-height: normal;
  }
  .art-content p:first-of-type {
    font-size: 12px;
    line-height: normal;
  }
  .art-content p:last-of-type {
    font-size: 18px;
    line-height: normal;
  }

  .art-dot {
    bottom: -0.9rem;
    right: 2rem;
  }
  .art-dot img {
    width: 30px;
  }

  .art-content-anim h2 {
    font-size: 40px;
  }

  .art-content p:first-of-type {
    font-size: 16px;
    line-height: 190%;
  }

  .art-circle {
    display: none;
  }

  /* nft section */
  .nft-right-content {
    margin-bottom: 4rem;
  }
  .nft-right-content h2 {
    font-size: 24px;
    line-height: 35px;
  }
  .nft-right-content ul li {
    font-size: 12px;
  }

  /* info card section */
  .info-card {
    height: 461.32px;
    margin-bottom: 3rem;
  }
  .info-card img {
    width: 50px;
  }
  .info-card h4 {
    font-size: 24px;
    padding: 1rem 0;
  }
  .info-card p {
    font-size: 18px;
  }

  .info-card-dot {
    bottom: 35px;
    left: 2px;
  }
  .info-card-dot img {
    width: 30px;
  }

  /* contact section */
  .contact-info h2 {
    font-size: 48px;
    margin-bottom: 1rem;
  }
  .contact-info p {
    font-size: 18px !important;
    line-height: 170% !important;
  }
  .contact-info p:first-of-type {
    padding: 10px 0;
    margin-bottom: 1rem;
  }

  .contact-form {
    margin-top: 2rem;
    padding: 40px 30px;
  }
  .contact-form div {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .contact-form h4:first-of-type {
    font-size: 36px !important;
    margin-bottom: 1rem;
  }
  .contact-form h4:last-of-type {
    font-size: 18px !important;
  }

  .form-input {
    margin-bottom: 2rem;
  }
  .form-input input {
    height: 67px;
    font-size: 12px;
    padding: 0 2rem;
  }

  .contact-form button {
    height: 67px;
    font-size: 12px;
  }

  .contact-section {
    padding: 90px 0;
  }

  /* footer section */
  .footer-logo img {
    width: 54px;
    margin-bottom: 2rem;
  }
  .footer-logo ul {
    gap: 10px;
    flex-direction: column;
    align-items: unset !important;
    display: none;
  }
  .footer-logo ul li {
    font-size: 12px;
    padding: 0;
    border-right: none;
  }

  .footer-nav {
    margin-top: 1rem;
    gap: 2rem;
    flex-direction: column;
    align-items: unset !important;
  }
  .footer-nav a {
    font-size: 20px;
  }

  .footer-social {
    justify-content: flex-start;
  }
  .footer-social a svg {
    height: 24px;
    width: 24px;
  }

  .footer-section {
    padding-bottom: 50px;
  }

  .footer-mobile-link {
    display: block;
  }

  /* missing banner section */
  .mission-content p {
    font-size: 20px;
  }
  .mission-content h4 {
    font-size: 26px;
    line-height: normal;
  }

  .mission-content h2 {
    font-size: 24px;
  }

  .unify-content {
    padding: 36px;
  }
  .unify-content h2 {
    font-size: 24px;
    padding-bottom: 6px;
  }
  .unify-content p {
    font-size: 12px;
    line-height: normal;
    padding-bottom: 20px;
  }

  /* our team section */
  .team-head h2 {
    font-size: 30px;
    padding-bottom: 0.4rem;
  }
  .team-head p {
    font-size: 12px;
  }

  /* roadmap section */
  .roadmap-timeline::after {
    left: 0;
    transform: translateX(0);
  }
  .roadmap-timeline .roadmap-timeline-line {
    left: 0;
    transform: unset;
  }

  .roadmap-content {
    width: auto;
    padding: 38px 20px;
    margin-bottom: 2rem;
  }
  .roadmap-content h4 {
    font-size: 18px;
  }
  .roadmap-content p {
    font-size: 14px;
  }
  .roadmap-content .rm-circle {
    left: -2.5rem;
  }

  .timeline-left {
    left: 0;
    margin-left: 2rem;
  }
  .timeline-left::after {
    left: -2.5rem;
  }

  .timeline-right {
    left: 0;
    margin-left: 2rem;
  }
  .timeline-right::after {
    left: -2.5rem;
  }

  .contact-form p {
    font-size: 12px;
  }

  .land-back {
    display: none;
  }
}
@media (min-width: 451px) and (max-width: 768px) {
  /* header section */
  .header-section {
    padding: 20px 0;
  }

  .logo svg {
    width: 50px;
  }

  .desktop-nav {
    display: none !important;
  }

  .hand-burger {
    display: flex;
  }
  .hand-burger span {
    transition: all 0.3s;
  }
  .hand-burger.active span:first-of-type {
    transform: rotate(45deg) translate(6px, 4px);
  }
  .hand-burger.active span:nth-of-type(2) {
    opacity: 0;
  }
  .hand-burger.active span:last-of-type {
    transform: rotate(-45deg) translate(7px, -5px);
  }

  .mobile-bar.active {
    display: block;
  }

  .mobile-nav a {
    transition: all 0.3s;
  }
  .mobile-nav a:hover {
    color: #00DEFC;
  }

  .mobile-social a svg path {
    transition: all 0.3s;
  }
  .mobile-social a:hover svg path {
    fill: #00DEFC;
  }

  /* roadmap section */
  .roadmap-timeline::after {
    left: 0;
    transform: translateX(0);
  }
  .roadmap-timeline .roadmap-timeline-line {
    left: 0;
    transform: unset;
  }

  .roadmap-content {
    width: auto;
    padding: 38px 20px;
    margin-bottom: 2rem;
  }
  .roadmap-content h4 {
    font-size: 18px;
  }
  .roadmap-content p {
    font-size: 14px;
  }
  .roadmap-content .rm-circle {
    left: -2.5rem;
  }

  .timeline-left {
    left: 0;
    margin-left: 2rem;
  }
  .timeline-left::after {
    left: -2.5rem;
  }

  .timeline-right {
    left: 0;
    margin-left: 2rem;
  }
  .timeline-right::after {
    left: -2.5rem;
  }

  .land-back {
    display: none;
  }
}/*# sourceMappingURL=responsive.css.map */